{
  "ConnectionStrings": {
    "CapFiveConnection": "Server=XE3246591W1;Database=CapFiveDatabase;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
